<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL_Abfragen_Indizes_28102025">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN11-PL2\SQLKURS:DOM-PPA01\pl2">
          <Created>2025-10-28T09:14:43.6149808+01:00</Created>
          <Type>SQL</Type>
          <Server>WIN11-PL2\SQLKURS</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_Intro.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_Intro.sql</FullPath>
        </FileNode>
        <FileNode Name="01_DBDesign.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_DBDesign.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Dateigruppen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_Dateigruppen.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Partitionierung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_Partitionierung.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>